[gd_scene load_steps=9 format=3 uid="uid://bydeyofx2jv8m"]

[ext_resource type="Script" path="res://Cards_game/Cards/Card_Script.gd" id="1_j4lhf"]
[ext_resource type="Texture2D" uid="uid://2n7dcm65ojii" path="res://Spriets/Card_Empty.png" id="2_2bsex"]
[ext_resource type="Texture2D" uid="uid://cuh4nktf53pb2" path="res://Spriets/Card_Rock.png" id="3_ndr7e"]
[ext_resource type="AudioStream" uid="uid://cd16yu518x471" path="res://Cards_game/mb_card_deal_08.mp3" id="4_ihdio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pewm1"]
atlas = ExtResource("2_2bsex")
region = Rect2(0, 0, 36, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_enyts"]
atlas = ExtResource("3_ndr7e")
region = Rect2(36, 0, 36, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_peerc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewm1")
}],
"loop": true,
"name": &"Hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enyts")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwgtb"]
size = Vector2(103, 120)

[node name="Card_Rock" type="Area2D"]
script = ExtResource("1_j4lhf")
metadata/Index = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.86312, 2.86312)
sprite_frames = SubResource("SpriteFrames_peerc")
animation = &"Hide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uwgtb")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ihdio")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
